sonar.projectName=Circle-CI-test
sonar.projectVersion=0.1
sonar.login=19a0dda95674a98be510e69967e1dbab46a6fb11

sonar.host.url=http://localhost:5500
sonar.projectKey=Circle-CI-test
sonar.sources=src
sonar.sourceEncoding=UTF-8
#sonar.scm.provider=.git

#sonar.language=SonarTS
#sonar.tests=coverage/
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.javascript.lcov.reportPaths=test/coverage/lcov/phantomjs
#sonar.javascript.lcov.reportPath=test/coverage/lcov/phantomjs/lcov.info
# Exclude all classes ending by "Bean"
# Matches org/sonar.api/MyBean.java, org/sonar/util/MyOtherBean.java, org/sonar/util/MyDTO.java, etc.
#sonar.exclusions=**/*Bean.java,**/*DTO.java
sonar.exclusions=**/*spec.ts, **/*worker.js, **/calcul-hard.js, **/firebase-messaging-sw.js

# Exclude all classes in the "src/main/java/org/sonar" directory
# Matches src/main/java/org/sonar/MyClass.java, src/main/java/org/sonar/MyOtherClass.java
# But does not match src/main/java/org/sonar/util/MyClassUtil.java
#sonar.exclusions=src/main/java/org/sonar/*

# Exclude all COBOL programs in the "bank" directory and its sub-directories
# Matches bank/ZTR00021.cbl, bank/data/CBR00354.cbl, bank/data/REM012345.cob
#sonar.exclusions=bank/**/*

# Exclude all COBOL programs in the "bank" directory and its sub-directories whose extension is .cbl
# Matches bank/ZTR00021.cbl, bank/data/CBR00354.cbl
#sonar.exclusions=bank/**/*.cbl
